{
    "name": "softshutdown",
    "version": "1.0.2",
    "description": "",
    "keywords": [
        "Roblox",
        "Nevermore",
        "Lua"
    ],
    "license": "MIT",
    "dependencies": {
        "@quenty/loader": "^10.9.0",
        "@quenty/servicebag": "^11.13.1",
        "@quenty/softshutdown": "^9.26.1"
    },
    "publishConfig": {
        "access": "restricted"
    }
}
